<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
	#pregled-zdravil-body tr {cursor: pointer;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eMeds</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraj3osebe()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row text-center">
						<div class="container-fluid"><h2>Izberite EHR zapis</h2></div>
						<div class="container-fluid">
							<button type="button" class="btn btn-default btn-xs" onclick="$('#EHR-podatki').hide(); $('#EHR-placeholder').hide(); $('#nov-bolnik').hide(); $('#vzorcne-osebe').hide(); $('#vnos-EHR-ID').slideDown('slow');">Vnos EHR ID</button>
							<button type="button" class="btn btn-default btn-xs" onclick="$('#EHR-podatki').hide(); $('#EHR-placeholder').hide(); $('#vnos-EHR-ID').hide(); $('#vzorcne-osebe').hide(); $('#nov-bolnik').slideDown('slow');">Nova oseba</button>
							<button type="button" class="btn btn-default btn-xs" onclick="$('#EHR-podatki').hide(); $('#EHR-placeholder').hide(); $('#nov-bolnik').hide(); $('#vnos-EHR-ID').hide(); $('#vzorcne-osebe').slideDown('slow');">Vzorčne osebe</button>
						</div>
					</div>
				</div>
				<div class="panel-body">
					<div id="EHR-placeholder" class="row text-center"><em>Izberite eno izmed možnosti</em></div>
					<div id="vnos-EHR-ID" style="display: none;">
						<div class="input-group">
						  <span class="input-group-addon">EHR ID</span>
						  <input id="preberiEHRid" type="text" class="form-control" placeholder="">
						  <span class="input-group-btn">
							<button class="btn btn-primary" type="button" onclick="izberiEHRID();">Potrdi</button>
						  </span>
						</div>
					</div>
					<div id="nov-bolnik" style="display: none;">
						<div class="input-group">
						  <span class="input-group-addon">Ime</span>
						  <input id="kreirajIme" type="text" class="form-control" placeholder="Osama">
						</div>
						<div class="input-group">
						  <span class="input-group-addon">Priimek</span>
						  <input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden">
						</div>
						<div class="input-group">
						  <span class="input-group-addon">Datum rojstva</span>
						  <input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10T09:08">
						</div>
						<div class="text-center" style="margin-top:10px"> 
							<button type="button" class="btn btn-primary" onclick="kreirajEHRzaBolnika()">Dodaj novega bolnika</button>
						</div>
					</div>
					<div id="vzorcne-osebe" class="text-center" style="display: none;">
						<button type="button" class="btn btn-primary btn-sm" onclick="$('#preberiEHRid').val('0abe75a1-b453-481e-854f-15b06a2754ef'); izberiEHRID();">Marija Kovačič</button>
						<button type="button" class="btn btn-primary btn-sm" onclick="$('#preberiEHRid').val('6fd25e1c-1bc0-4fe5-b02f-c537fe560f67'); izberiEHRID();">Franc Horvat</button>
						<button type="button" class="btn btn-primary btn-sm" onclick="$('#preberiEHRid').val('56688cf3-d7b2-4a14-a8d0-6755aa69f2e8'); izberiEHRID();">Ana Novak</button>
					</div>
					<div id="EHR-podatki" style="display: none;">
						<div class="container-fluid text-center"><h4>Podatki o izbranem EHR</h2></div>
						<div class="input-group">
						  <span class="input-group-addon">EHR ID</span>
						  <input id="EHR-podatki-ID" type="text" class="form-control" placeholder="" disabled>
						</div>
						<div class="input-group">
						  <span class="input-group-addon">Ime</span>
						  <input id="EHR-podatki-Ime" type="text" class="form-control" placeholder="nalaganje..." disabled>
						</div>
						<div class="input-group">
						  <span class="input-group-addon">Priimek</span>
						  <input id="EHR-podatki-Priimek" type="text" class="form-control" placeholder="nalaganje..." disabled>
						</div>
						<div class="input-group">
						  <span class="input-group-addon">Datum rojstva</span>
						  <input id="EHR-podatki-DatumRojstva" type="text" class="form-control" placeholder="nalaganje..." disabled>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
		
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="container-fluid"><a role="button" data-toggle="collapse" href="#vnos-meritve-body" aria-expanded="false" aria-controls="vnos-meritve-body" style="color:black"><b>Vnos</b> meritve <b>vitalnih znakov</b></a></div>
					</div>
				</div>
				<div class="panel-body collapse" id="vnos-meritve-body">
					<div class="input-group">
					  <span class="input-group-addon">Datum in ura</span>
					  <input id="dodajVitalnoDatumInUra" type="text" class="form-control" placeholder="2014-11-21T11:40Z">
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Telesna višina</span>
					  <input id="dodajVitalnoTelesnaVisina" type="text" class="form-control" placeholder="185">
					  <span class="input-group-addon">cm</span>
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Telesna teža</span>
					  <input id="dodajVitalnoTelesnaTeza" type="text" class="form-control" placeholder="80.00">
					  <span class="input-group-addon">kg</span>
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Telesna temperatura</span>
					  <input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control" placeholder="36.50">
					  <span class="input-group-addon">°C</span>
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Sistolični krvni tlak</span>
					  <input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control" placeholder="118">
					  <span class="input-group-addon">mm Hg</span>
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Diastolični krvni tlak</span>
					  <input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control" placeholder="92">
					  <span class="input-group-addon">mm Hg</span>
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Merilec</span>
					  <input id="dodajVitalnoMerilec" type="text" class="form-control" placeholder="medicinska sestra Hrastova Micka">
					</div>
					<div class="text-center" style="margin-top:10px"> 
						<button type="button" class="btn btn-primary" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-sm-8"><b>Pregled</b> meritev <b>vitalnih znakov</b></a></div>
						<div class="col-sm-4">
							<select class="form-control input-sm" id="preberiTipZaVitalneZnake" onchange="preberiMeritveVitalnihZnakov();">
								<option value="">izberite ...</option>
								<option value="telesna višina & telesna teža">telesna višina & telesna teža</option>
								<option value="krvni tlak">krvni tlak</option>
								<option value="telesna temperatura">telesna temperatura</option>
							</select>
						</div>
					</div>
				</div>
				<div class="panel-body" id="pregled-meritev-body" style="display: none;">
					<div id="preberiMeritveVitalnihZnakovSporocilo"></div>
					<div id="rezultatMeritveVitalnihZnakov" style="width: 100%; min-height: 450px;"><em>Nalaganje ...</em></div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="container-fluid"><a role="button" data-toggle="collapse" href="#vnos-zdravila-body" aria-expanded="false" aria-controls="vnos-zdravila-body" style="color:black"><b>Vnos</b> zdravila</a></div>
					</div>
				</div>
				<div class="panel-body collapse" id="vnos-zdravila-body">
					<div class="input-group" style="display:none;">
					  <span class="input-group-addon">ID zdravila</span>
					  <input id="dodajZdravilo-IDZdravila" type="text" class="form-control" placeholder="" disabled>
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Naziv zdravila</span>
					  <input id="dodajZdravilo-NazivZdravila" type="text" class="form-control" placeholder="" disabled>
					  <span class="input-group-btn">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#izberiZdravilo">Izberite</button>
					  </span>
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Začetek uporabe</span>
					  <input id="dodajZdravilo-ZacetekUporabe" type="text" class="form-control" placeholder="2017-05-29">
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Konec uporabe</span>
					  <input id="dodajZdravilo-KonecUporabe" type="text" class="form-control" placeholder="2018-05-29">
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Zdravnik</span>
					  <input id="dodajZdravilo-Zdravnik" type="text" class="form-control" placeholder="">
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Navodila zdravnika</span>
					  <input id="dodajZdravilo-NavodilaZdravnika" type="text" class="form-control" placeholder="">
					</div>
					
					<div class="text-center" style="margin-top:10px"> 
						<button type="button" class="btn btn-primary" onclick="vnesiZdravilo()">Dodaj zdravilo</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="container-fluid"><a role="button" onclick="preberiZdravila()" style="color:black"><b>Pregled</b> zdravil</a></div>
					</div>
				</div>
				<div class="panel-body table-responsive" id="pregled-zdravil-body" style="display:none">
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" tabindex="-1" role="dialog" id="izberiZdravilo">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="col-xs-11">	
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="Vnesite naziv zdravila" id="iskanoZdravilo">
				  <span class="input-group-btn">
					<button class="btn btn-default" type="button" onclick="isciZdravila();">Išči</button>
				  </span>
				</div>
			</div>
		  </div>
		  <div class="modal-body" id="seznamZdravil">
			<div class="row"></div>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" tabindex="-1" role="dialog" id="zdraviloPodrobnosti">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="zdraviloPodrobnosti-title">Nalaganje . . . </h4>
		  </div>
		  <div class="modal-body">
			<div class="row" id="zdraviloPodrobnosti-body">Nalaganje . . . </div>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" tabindex="-1" role="dialog" id="generiraj3osebe">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="generiraj3osebe-title">Generiranje oseb in podatkov</h4>
		  </div>
		  <div class="modal-body">
			<div class="row container" id="generiraj3osebe-body"><p id="generiraj3osebe-loading">Generiranje . . . </p></div>
		  </div>
		</div>
	  </div>
	</div>
	
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
