<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eMeds</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
			<p>Aplikacija je namenjena vsem, ki želijo beležiti in pregledovati svoje osnovne vitalne znake (višina, teža, temperatura, krvni tlak) in predpisana zdravila. Aplikacija omogoča tudi prikazovanje podatkov o zdravilu (navodila, sestava, neželeni učinki...).</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>V aplikaciji je uporabljen zunanji vir <strong>mediately</strong> (<a href="https://mediately.co" target="_blank">https://mediately.co</a>). S pomočjo GET zahtevka aplikacija pridobi podatke o zdravilu s spletne strani (npr. https://mediately.co/si/drugs/Q1SX8Rkxp8AFgra2TaOjaiK0BvX). Zaradi težav s CORS header-ji je uporabljen proxy API <a href="https://cors-anywhere.herokuapp.com" target="_blank">https://cors-anywhere.herokuapp.com</a>. Vir je namenjen pridobivanju podatkov o zdravilih.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
			<p>Master/detail načrtovalski vzorec je v aplikaciji implementiran pri <strong>pregledu zdravil</strong>. Ob kliku na zdravilo se odpre podokno z podrobnostmi tega zdravila. Tako so navodila in drugi podatki (doziranje, stranski učinki) hitro dostopni.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov je uporabljena knjižnica <a href="https://developers.google.com/chart/" target="_blank">Google Charts</a>, saj omogča enostavno kreiranje grafov z dvema različnima y-osema in prikaz podatkov o meritvi s klikom na graf. Uporabljen je bil črtni graf, ker omogoča dobro predstavitev izbranih podatkov.</p>
			<!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
